
dungeon.png
size: 332,332
format: RGBA8888
filter: Linear,Linear
repeat: none
big_demon_idle_anim_f0
  rotate: false
  xy: 27, 72
  size: 25, 31
  orig: 32, 36
  offset: 4, 0
  index: -1
big_demon_idle_anim_f1
  rotate: false
  xy: 35, 38
  size: 25, 32
  orig: 32, 36
  offset: 3, 0
  index: -1
big_demon_idle_anim_f2
  rotate: false
  xy: 1, 109
  size: 24, 32
  orig: 32, 36
  offset: 4, 0
  index: -1
big_demon_idle_anim_f3
  rotate: false
  xy: 101, 1
  size: 28, 29
  orig: 32, 36
  offset: 2, 0
  index: -1
big_demon_run_anim_f0
  rotate: false
  xy: 158, 1
  size: 24, 30
  orig: 32, 36
  offset: 3, 1
  index: -1
big_demon_run_anim_f1
  rotate: false
  xy: 27, 105
  size: 24, 31
  orig: 32, 36
  offset: 3, 3
  index: -1
big_demon_run_anim_f2
  rotate: false
  xy: 1, 72
  size: 24, 35
  orig: 32, 36
  offset: 3, 0
  index: -1
big_demon_run_anim_f3
  rotate: false
  xy: 131, 1
  size: 25, 29
  orig: 32, 36
  offset: 3, 0
  index: -1
big_zombie_idle_anim_f0
  rotate: false
  xy: 76, 35
  size: 20, 28
  orig: 32, 34
  offset: 6, 0
  index: -1
big_zombie_idle_anim_f1
  rotate: false
  xy: 71, 109
  size: 20, 28
  orig: 32, 34
  offset: 6, 0
  index: -1
big_zombie_idle_anim_f2
  rotate: false
  xy: 260, 1
  size: 22, 26
  orig: 32, 34
  offset: 5, 0
  index: -1
big_zombie_idle_anim_f3
  rotate: false
  xy: 35, 167
  size: 20, 25
  orig: 32, 34
  offset: 6, 0
  index: -1
big_zombie_run_anim_f0
  rotate: false
  xy: 35, 138
  size: 20, 27
  orig: 32, 34
  offset: 6, 0
  index: -1
big_zombie_run_anim_f1
  rotate: false
  xy: 1, 179
  size: 22, 31
  orig: 32, 34
  offset: 5, 3
  index: -1
big_zombie_run_anim_f2
  rotate: false
  xy: 1, 143
  size: 21, 34
  orig: 32, 34
  offset: 5, 0
  index: -1
big_zombie_run_anim_f3
  rotate: false
  xy: 184, 1
  size: 22, 30
  orig: 32, 34
  offset: 5, 0
  index: -1
chest_empty_open_anim_f0
  rotate: false
  xy: 35, 199
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_empty_open_anim_f1
  rotate: false
  xy: 299, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_empty_open_anim_f2
  rotate: false
  xy: 112, 79
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_full_open_anim_f0
  rotate: false
  xy: 35, 199
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_full_open_anim_f1
  rotate: false
  xy: 130, 79
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_full_open_anim_f2
  rotate: false
  xy: 130, 118
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_mimic_open_anim_f0
  rotate: false
  xy: 35, 199
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_mimic_open_anim_f1
  rotate: false
  xy: 148, 118
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_mimic_open_anim_f2
  rotate: false
  xy: 166, 120
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chort_idle_anim_f0
  rotate: false
  xy: 194, 57
  size: 13, 19
  orig: 16, 24
  offset: 2, 0
  index: -1
chort_idle_anim_f1
  rotate: false
  xy: 163, 245
  size: 13, 15
  orig: 16, 24
  offset: 2, 0
  index: -1
chort_idle_anim_f2
  rotate: false
  xy: 236, 119
  size: 13, 16
  orig: 16, 24
  offset: 2, 0
  index: -1
chort_idle_anim_f3
  rotate: false
  xy: 194, 33
  size: 13, 22
  orig: 16, 24
  offset: 2, 0
  index: -1
chort_run_anim_f0
  rotate: false
  xy: 93, 164
  size: 13, 22
  orig: 16, 24
  offset: 2, 0
  index: -1
chort_run_anim_f1
  rotate: false
  xy: 57, 169
  size: 16, 23
  orig: 16, 24
  offset: 0, 1
  index: -1
chort_run_anim_f2
  rotate: false
  xy: 317, 30
  size: 14, 20
  orig: 16, 24
  offset: 1, 0
  index: -1
chort_run_anim_f3
  rotate: false
  xy: 232, 100
  size: 13, 17
  orig: 16, 24
  offset: 2, 0
  index: -1
coin_anim_f0
  rotate: false
  xy: 284, 92
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coin_anim_f1
  rotate: false
  xy: 286, 133
  size: 6, 8
  orig: 8, 8
  offset: 1, 0
  index: -1
coin_anim_f2
  rotate: false
  xy: 39, 291
  size: 4, 8
  orig: 8, 8
  offset: 2, 0
  index: -1
coin_anim_f3
  rotate: false
  xy: 290, 205
  size: 6, 8
  orig: 8, 8
  offset: 1, 0
  index: -1
column_mid
  rotate: false
  xy: 184, 120
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
column_top
  rotate: false
  xy: 130, 136
  size: 16, 13
  orig: 16, 16
  offset: 0, 0
  index: -1
coulmn_base
  rotate: false
  xy: 112, 97
  size: 16, 8
  orig: 16, 16
  offset: 0, 8
  index: -1
crate
  rotate: false
  xy: 158, 33
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
doors_all
  rotate: false
  xy: 1, 1
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
doors_frame_left
  rotate: false
  xy: 53, 105
  size: 16, 30
  orig: 16, 32
  offset: 0, 0
  index: -1
doors_frame_righ
  rotate: false
  xy: 54, 72
  size: 16, 31
  orig: 16, 32
  offset: 0, 0
  index: -1
doors_frame_top
  rotate: false
  xy: 35, 194
  size: 28, 3
  orig: 32, 3
  offset: 2, 0
  index: -1
doors_leaf_closed
  rotate: false
  xy: 1, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
doors_leaf_open
  rotate: false
  xy: 67, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
edge
  rotate: false
  xy: 220, 155
  size: 16, 7
  orig: 16, 16
  offset: 0, 9
  index: -1
elf_f_hit_anim_f0
  rotate: false
  xy: 71, 194
  size: 16, 20
  orig: 16, 28
  offset: 0, 2
  index: -1
elf_f_idle_anim_f0
  rotate: false
  xy: 108, 170
  size: 16, 17
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_f_idle_anim_f1
  rotate: false
  xy: 148, 136
  size: 16, 16
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_f_idle_anim_f2
  rotate: false
  xy: 53, 199
  size: 16, 15
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_f_idle_anim_f3
  rotate: false
  xy: 166, 138
  size: 16, 16
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_f_run_anim_f0
  rotate: false
  xy: 144, 173
  size: 16, 15
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_f_run_anim_f1
  rotate: false
  xy: 158, 57
  size: 16, 18
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_f_run_anim_f2
  rotate: false
  xy: 184, 138
  size: 16, 17
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_f_run_anim_f3
  rotate: false
  xy: 162, 176
  size: 16, 14
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_hit_anim_f0
  rotate: false
  xy: 281, 30
  size: 16, 21
  orig: 16, 28
  offset: 0, 3
  index: -1
elf_m_idle_anim_f0
  rotate: false
  xy: 89, 194
  size: 16, 20
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_idle_anim_f1
  rotate: false
  xy: 176, 57
  size: 16, 19
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_idle_anim_f2
  rotate: false
  xy: 148, 77
  size: 16, 18
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_idle_anim_f3
  rotate: false
  xy: 299, 53
  size: 16, 19
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_run_anim_f0
  rotate: false
  xy: 98, 285
  size: 16, 20
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_run_anim_f1
  rotate: false
  xy: 299, 30
  size: 16, 21
  orig: 16, 28
  offset: 0, 1
  index: -1
elf_m_run_anim_f2
  rotate: false
  xy: 98, 307
  size: 16, 20
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_run_anim_f3
  rotate: false
  xy: 130, 97
  size: 16, 19
  orig: 16, 28
  offset: 0, 0
  index: -1
flask_big_blue
  rotate: false
  xy: 208, 248
  size: 12, 13
  orig: 16, 16
  offset: 2, 0
  index: -1
flask_big_green
  rotate: false
  xy: 222, 248
  size: 12, 13
  orig: 16, 16
  offset: 2, 0
  index: -1
flask_big_red
  rotate: false
  xy: 236, 248
  size: 12, 13
  orig: 16, 16
  offset: 2, 0
  index: -1
flask_big_yellow
  rotate: false
  xy: 250, 248
  size: 12, 13
  orig: 16, 16
  offset: 2, 0
  index: -1
flask_blue
  rotate: false
  xy: 178, 245
  size: 10, 13
  orig: 16, 16
  offset: 3, 0
  index: -1
flask_green
  rotate: false
  xy: 264, 248
  size: 10, 13
  orig: 16, 16
  offset: 3, 0
  index: -1
flask_red
  rotate: false
  xy: 290, 266
  size: 10, 13
  orig: 16, 16
  offset: 3, 0
  index: -1
flask_yellow
  rotate: false
  xy: 302, 158
  size: 10, 13
  orig: 16, 16
  offset: 3, 0
  index: -1
floor_1
  rotate: false
  xy: 126, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_2
  rotate: false
  xy: 160, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_3
  rotate: false
  xy: 180, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_4
  rotate: false
  xy: 178, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_5
  rotate: false
  xy: 218, 119
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_6
  rotate: false
  xy: 202, 144
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_7
  rotate: false
  xy: 220, 137
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_8
  rotate: false
  xy: 238, 137
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_ladder
  rotate: false
  xy: 238, 155
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_spikes_anim_f0
  rotate: false
  xy: 198, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_spikes_anim_f1
  rotate: false
  xy: 196, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_spikes_anim_f2
  rotate: false
  xy: 125, 210
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_spikes_anim_f3
  rotate: false
  xy: 160, 210
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_idle_anim_f0
  rotate: false
  xy: 214, 217
  size: 12, 11
  orig: 16, 16
  offset: 3, 0
  index: -1
goblin_idle_anim_f1
  rotate: false
  xy: 84, 97
  size: 12, 10
  orig: 16, 16
  offset: 3, 0
  index: -1
goblin_idle_anim_f2
  rotate: false
  xy: 25, 291
  size: 12, 9
  orig: 16, 16
  offset: 3, 0
  index: -1
goblin_idle_anim_f3
  rotate: false
  xy: 84, 97
  size: 12, 10
  orig: 16, 16
  offset: 3, 0
  index: -1
goblin_run_anim_f0
  rotate: false
  xy: 165, 319
  size: 12, 12
  orig: 16, 16
  offset: 3, 0
  index: -1
goblin_run_anim_f1
  rotate: false
  xy: 196, 162
  size: 13, 12
  orig: 16, 16
  offset: 2, 1
  index: -1
goblin_run_anim_f2
  rotate: false
  xy: 179, 319
  size: 12, 12
  orig: 16, 16
  offset: 3, 0
  index: -1
goblin_run_anim_f3
  rotate: false
  xy: 228, 217
  size: 12, 11
  orig: 16, 16
  offset: 3, 0
  index: -1
hole
  rotate: false
  xy: 178, 212
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_idle_anim_f0
  rotate: false
  xy: 208, 230
  size: 10, 16
  orig: 16, 16
  offset: 3, 0
  index: -1
ice_zombie_idle_anim_f1
  rotate: false
  xy: 211, 263
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
ice_zombie_idle_anim_f2
  rotate: false
  xy: 197, 301
  size: 14, 14
  orig: 16, 16
  offset: 1, 0
  index: -1
ice_zombie_idle_anim_f3
  rotate: false
  xy: 211, 263
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
ice_zombie_run_anim_f0
  rotate: false
  xy: 208, 230
  size: 10, 16
  orig: 16, 16
  offset: 3, 0
  index: -1
ice_zombie_run_anim_f1
  rotate: false
  xy: 211, 263
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
ice_zombie_run_anim_f2
  rotate: false
  xy: 197, 301
  size: 14, 14
  orig: 16, 16
  offset: 1, 0
  index: -1
ice_zombie_run_anim_f3
  rotate: false
  xy: 211, 263
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
imp_idle_anim_f0
  rotate: false
  xy: 276, 266
  size: 12, 13
  orig: 16, 16
  offset: 3, 0
  index: -1
imp_idle_anim_f1
  rotate: false
  xy: 256, 216
  size: 12, 12
  orig: 16, 16
  offset: 3, 0
  index: -1
imp_idle_anim_f2
  rotate: false
  xy: 242, 217
  size: 12, 11
  orig: 16, 16
  offset: 3, 0
  index: -1
imp_idle_anim_f3
  rotate: false
  xy: 256, 216
  size: 12, 12
  orig: 16, 16
  offset: 3, 0
  index: -1
imp_run_anim_f0
  rotate: false
  xy: 274, 317
  size: 12, 14
  orig: 16, 16
  offset: 3, 0
  index: -1
imp_run_anim_f1
  rotate: false
  xy: 244, 317
  size: 13, 14
  orig: 16, 16
  offset: 2, 1
  index: -1
imp_run_anim_f2
  rotate: false
  xy: 288, 317
  size: 12, 14
  orig: 16, 16
  offset: 3, 0
  index: -1
imp_run_anim_f3
  rotate: false
  xy: 265, 102
  size: 12, 14
  orig: 16, 16
  offset: 3, 0
  index: -1
knight_f_hit_anim_f0
  rotate: false
  xy: 75, 167
  size: 16, 25
  orig: 16, 28
  offset: 0, 3
  index: -1
knight_f_idle_anim_f0
  rotate: false
  xy: 33, 216
  size: 16, 21
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_idle_anim_f1
  rotate: false
  xy: 51, 216
  size: 16, 21
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_idle_anim_f2
  rotate: false
  xy: 69, 216
  size: 16, 21
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_idle_anim_f3
  rotate: false
  xy: 116, 285
  size: 16, 20
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_run_anim_f0
  rotate: false
  xy: 176, 33
  size: 16, 22
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_run_anim_f1
  rotate: false
  xy: 263, 29
  size: 16, 22
  orig: 16, 28
  offset: 0, 1
  index: -1
knight_f_run_anim_f2
  rotate: false
  xy: 25, 266
  size: 16, 23
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_run_anim_f3
  rotate: false
  xy: 110, 32
  size: 16, 23
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_hit_anim_f0
  rotate: false
  xy: 25, 239
  size: 16, 25
  orig: 16, 28
  offset: 0, 3
  index: -1
knight_m_idle_anim_f0
  rotate: false
  xy: 87, 216
  size: 16, 21
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_idle_anim_f1
  rotate: false
  xy: 91, 239
  size: 16, 21
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_idle_anim_f2
  rotate: false
  xy: 97, 262
  size: 16, 21
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_idle_anim_f3
  rotate: false
  xy: 116, 307
  size: 16, 20
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_run_anim_f0
  rotate: false
  xy: 43, 239
  size: 16, 22
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_run_anim_f1
  rotate: false
  xy: 43, 263
  size: 16, 22
  orig: 16, 28
  offset: 0, 1
  index: -1
knight_m_run_anim_f2
  rotate: false
  xy: 128, 32
  size: 16, 23
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_run_anim_f3
  rotate: false
  xy: 209, 30
  size: 16, 23
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_hit_anim_f0
  rotate: false
  xy: 105, 216
  size: 16, 21
  orig: 16, 28
  offset: 0, 2
  index: -1
lizard_f_idle_anim_f0
  rotate: false
  xy: 112, 57
  size: 16, 20
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_idle_anim_f1
  rotate: false
  xy: 130, 57
  size: 16, 20
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_idle_anim_f2
  rotate: false
  xy: 144, 154
  size: 16, 17
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_idle_anim_f3
  rotate: false
  xy: 148, 97
  size: 16, 19
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_run_anim_f0
  rotate: false
  xy: 209, 55
  size: 16, 20
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_run_anim_f1
  rotate: false
  xy: 109, 239
  size: 16, 21
  orig: 16, 28
  offset: 0, 1
  index: -1
lizard_f_run_anim_f2
  rotate: false
  xy: 115, 262
  size: 16, 21
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_run_anim_f3
  rotate: false
  xy: 107, 189
  size: 16, 18
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_hit_anim_f0
  rotate: false
  xy: 45, 287
  size: 16, 21
  orig: 16, 28
  offset: 0, 2
  index: -1
lizard_m_idle_anim_f0
  rotate: false
  xy: 227, 55
  size: 16, 20
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_idle_anim_f1
  rotate: false
  xy: 245, 54
  size: 16, 20
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_idle_anim_f2
  rotate: false
  xy: 142, 190
  size: 16, 17
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_idle_anim_f3
  rotate: false
  xy: 166, 78
  size: 16, 19
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_run_anim_f0
  rotate: false
  xy: 263, 53
  size: 16, 20
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_run_anim_f1
  rotate: false
  xy: 45, 310
  size: 16, 21
  orig: 16, 28
  offset: 0, 1
  index: -1
lizard_m_run_anim_f2
  rotate: false
  xy: 63, 287
  size: 16, 21
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_run_anim_f3
  rotate: false
  xy: 126, 151
  size: 16, 18
  orig: 16, 28
  offset: 0, 0
  index: -1
masked_orc_idle_anim_f0
  rotate: false
  xy: 148, 262
  size: 14, 17
  orig: 16, 20
  offset: 2, 0
  index: -1
masked_orc_idle_anim_f1
  rotate: false
  xy: 181, 281
  size: 14, 16
  orig: 16, 20
  offset: 2, 0
  index: -1
masked_orc_idle_anim_f2
  rotate: false
  xy: 251, 76
  size: 14, 15
  orig: 16, 20
  offset: 2, 0
  index: -1
masked_orc_idle_anim_f3
  rotate: false
  xy: 181, 299
  size: 14, 16
  orig: 16, 20
  offset: 2, 0
  index: -1
masked_orc_run_anim_f0
  rotate: false
  xy: 317, 52
  size: 14, 18
  orig: 16, 20
  offset: 2, 0
  index: -1
masked_orc_run_anim_f1
  rotate: false
  xy: 113, 129
  size: 15, 18
  orig: 16, 20
  offset: 1, 1
  index: -1
masked_orc_run_anim_f2
  rotate: false
  xy: 317, 72
  size: 14, 18
  orig: 16, 20
  offset: 2, 0
  index: -1
masked_orc_run_anim_f3
  rotate: false
  xy: 150, 281
  size: 14, 17
  orig: 16, 20
  offset: 2, 0
  index: -1
muddy_idle_anim_f0
  rotate: false
  xy: 136, 228
  size: 16, 14
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_idle_anim_f1
  rotate: false
  xy: 154, 228
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_idle_anim_f2
  rotate: false
  xy: 196, 212
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_idle_anim_f3
  rotate: false
  xy: 145, 245
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_run_anim_f0
  rotate: false
  xy: 136, 228
  size: 16, 14
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_run_anim_f1
  rotate: false
  xy: 154, 228
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_run_anim_f2
  rotate: false
  xy: 196, 212
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_run_anim_f3
  rotate: false
  xy: 145, 245
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
necromancer_idle_anim_f0
  rotate: false
  xy: 211, 281
  size: 15, 16
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_idle_anim_f1
  rotate: false
  xy: 202, 124
  size: 14, 18
  orig: 16, 20
  offset: 1, 0
  index: -1
necromancer_idle_anim_f2
  rotate: false
  xy: 179, 157
  size: 15, 17
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_idle_anim_f3
  rotate: false
  xy: 282, 75
  size: 15, 15
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_run_anim_f0
  rotate: false
  xy: 211, 281
  size: 15, 16
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_run_anim_f1
  rotate: false
  xy: 202, 124
  size: 14, 18
  orig: 16, 20
  offset: 1, 0
  index: -1
necromancer_run_anim_f2
  rotate: false
  xy: 179, 157
  size: 15, 17
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_run_anim_f3
  rotate: false
  xy: 282, 75
  size: 15, 15
  orig: 16, 20
  offset: 0, 0
  index: -1
ogre_idle_anim_f0
  rotate: false
  xy: 1, 273
  size: 22, 27
  orig: 32, 32
  offset: 5, 0
  index: -1
ogre_idle_anim_f1
  rotate: false
  xy: 284, 1
  size: 22, 27
  orig: 32, 32
  offset: 5, 0
  index: -1
ogre_idle_anim_f2
  rotate: false
  xy: 234, 1
  size: 24, 26
  orig: 32, 32
  offset: 4, 0
  index: -1
ogre_idle_anim_f3
  rotate: false
  xy: 67, 139
  size: 22, 26
  orig: 32, 32
  offset: 5, 0
  index: -1
ogre_run_anim_f0
  rotate: false
  xy: 308, 1
  size: 22, 27
  orig: 32, 32
  offset: 5, 0
  index: -1
ogre_run_anim_f1
  rotate: false
  xy: 1, 243
  size: 22, 28
  orig: 32, 32
  offset: 5, 0
  index: -1
ogre_run_anim_f2
  rotate: false
  xy: 1, 212
  size: 22, 29
  orig: 32, 32
  offset: 5, 0
  index: -1
ogre_run_anim_f3
  rotate: false
  xy: 208, 1
  size: 24, 27
  orig: 32, 32
  offset: 4, 0
  index: -1
orc_shaman_idle_anim_f0
  rotate: false
  xy: 213, 299
  size: 13, 16
  orig: 16, 20
  offset: 3, 0
  index: -1
orc_shaman_idle_anim_f1
  rotate: false
  xy: 267, 75
  size: 13, 15
  orig: 16, 20
  offset: 3, 0
  index: -1
orc_shaman_idle_anim_f2
  rotate: false
  xy: 259, 317
  size: 13, 14
  orig: 16, 20
  offset: 3, 0
  index: -1
orc_shaman_idle_anim_f3
  rotate: false
  xy: 300, 299
  size: 13, 15
  orig: 16, 20
  offset: 3, 0
  index: -1
orc_shaman_run_anim_f0
  rotate: false
  xy: 164, 262
  size: 13, 17
  orig: 16, 20
  offset: 3, 0
  index: -1
orc_shaman_run_anim_f1
  rotate: false
  xy: 143, 209
  size: 15, 17
  orig: 16, 20
  offset: 1, 1
  index: -1
orc_shaman_run_anim_f2
  rotate: false
  xy: 150, 300
  size: 14, 17
  orig: 16, 20
  offset: 2, 0
  index: -1
orc_shaman_run_anim_f3
  rotate: false
  xy: 220, 230
  size: 13, 16
  orig: 16, 20
  offset: 3, 0
  index: -1
orc_warrior_idle_anim_f0
  rotate: false
  xy: 166, 281
  size: 13, 17
  orig: 16, 20
  offset: 3, 0
  index: -1
orc_warrior_idle_anim_f1
  rotate: false
  xy: 225, 263
  size: 13, 16
  orig: 16, 20
  offset: 3, 0
  index: -1
orc_warrior_idle_anim_f2
  rotate: false
  xy: 318, 308
  size: 13, 15
  orig: 16, 20
  offset: 3, 0
  index: -1
orc_warrior_idle_anim_f3
  rotate: false
  xy: 228, 281
  size: 13, 16
  orig: 16, 20
  offset: 3, 0
  index: -1
orc_warrior_run_anim_f0
  rotate: false
  xy: 133, 262
  size: 13, 18
  orig: 16, 20
  offset: 3, 0
  index: -1
orc_warrior_run_anim_f1
  rotate: false
  xy: 162, 156
  size: 15, 18
  orig: 16, 20
  offset: 1, 1
  index: -1
orc_warrior_run_anim_f2
  rotate: false
  xy: 134, 282
  size: 14, 18
  orig: 16, 20
  offset: 2, 0
  index: -1
orc_warrior_run_anim_f3
  rotate: false
  xy: 166, 300
  size: 13, 17
  orig: 16, 20
  offset: 3, 0
  index: -1
skelet_idle_anim_f0
  rotate: false
  xy: 274, 172
  size: 12, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
skelet_idle_anim_f1
  rotate: false
  xy: 288, 180
  size: 12, 13
  orig: 16, 16
  offset: 2, 0
  index: -1
skelet_idle_anim_f2
  rotate: false
  xy: 270, 216
  size: 12, 12
  orig: 16, 16
  offset: 2, 0
  index: -1
skelet_idle_anim_f3
  rotate: false
  xy: 279, 102
  size: 12, 14
  orig: 16, 16
  offset: 2, 0
  index: -1
skelet_run_anim_f0
  rotate: false
  xy: 232, 199
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
skelet_run_anim_f1
  rotate: false
  xy: 274, 189
  size: 12, 14
  orig: 16, 16
  offset: 2, 2
  index: -1
skelet_run_anim_f2
  rotate: false
  xy: 235, 230
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
skelet_run_anim_f3
  rotate: false
  xy: 288, 146
  size: 12, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
skull
  rotate: false
  xy: 288, 195
  size: 8, 8
  orig: 16, 16
  offset: 4, 2
  index: -1
swampy_idle_anim_f0
  rotate: false
  xy: 190, 230
  size: 16, 14
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_idle_anim_f1
  rotate: false
  xy: 190, 246
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_idle_anim_f2
  rotate: false
  xy: 127, 244
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_idle_anim_f3
  rotate: false
  xy: 220, 164
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_run_anim_f0
  rotate: false
  xy: 190, 230
  size: 16, 14
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_run_anim_f1
  rotate: false
  xy: 190, 246
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_run_anim_f2
  rotate: false
  xy: 127, 244
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_run_anim_f3
  rotate: false
  xy: 220, 164
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_idle_anim_f0
  rotate: false
  xy: 302, 120
  size: 11, 11
  orig: 16, 16
  offset: 3, 0
  index: -1
tiny_zombie_idle_anim_f1
  rotate: false
  xy: 302, 146
  size: 11, 10
  orig: 16, 16
  offset: 3, 0
  index: -1
tiny_zombie_idle_anim_f2
  rotate: false
  xy: 123, 228
  size: 11, 9
  orig: 16, 16
  offset: 3, 0
  index: -1
tiny_zombie_idle_anim_f3
  rotate: false
  xy: 302, 146
  size: 11, 10
  orig: 16, 16
  offset: 3, 0
  index: -1
tiny_zombie_run_anim_f0
  rotate: false
  xy: 302, 92
  size: 11, 12
  orig: 16, 16
  offset: 3, 0
  index: -1
tiny_zombie_run_anim_f1
  rotate: false
  xy: 150, 319
  size: 13, 12
  orig: 16, 16
  offset: 2, 1
  index: -1
tiny_zombie_run_anim_f2
  rotate: false
  xy: 302, 106
  size: 11, 12
  orig: 16, 16
  offset: 3, 0
  index: -1
tiny_zombie_run_anim_f3
  rotate: false
  xy: 302, 133
  size: 11, 11
  orig: 16, 16
  offset: 3, 0
  index: -1
ui_heart_empty
  rotate: false
  xy: 193, 317
  size: 15, 14
  orig: 16, 16
  offset: 0, 1
  index: -1
ui_heart_full
  rotate: false
  xy: 210, 317
  size: 15, 14
  orig: 16, 16
  offset: 0, 1
  index: -1
ui_heart_half
  rotate: false
  xy: 227, 317
  size: 15, 14
  orig: 16, 16
  offset: 0, 1
  index: -1
wall_banner_blue
  rotate: false
  xy: 179, 263
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_banner_green
  rotate: false
  xy: 216, 181
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_banner_red
  rotate: false
  xy: 214, 199
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_banner_yellow
  rotate: false
  xy: 228, 299
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_column_mid
  rotate: false
  xy: 238, 173
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_column_top
  rotate: false
  xy: 172, 230
  size: 16, 13
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_bottom_left
  rotate: false
  xy: 240, 263
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_bottom_right
  rotate: false
  xy: 243, 281
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_front_left
  rotate: false
  xy: 246, 299
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_front_right
  rotate: false
  xy: 249, 230
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_left
  rotate: false
  xy: 258, 263
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_right
  rotate: false
  xy: 261, 281
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_top_left
  rotate: false
  xy: 107, 209
  size: 16, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_top_right
  rotate: false
  xy: 247, 111
  size: 16, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_coulmn_base
  rotate: false
  xy: 264, 299
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_blue_anim_f0
  rotate: false
  xy: 247, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_blue_anim_f1
  rotate: false
  xy: 251, 118
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_blue_anim_f2
  rotate: false
  xy: 256, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_red_anim_f0
  rotate: false
  xy: 256, 154
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_red_anim_f1
  rotate: false
  xy: 256, 172
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_red_anim_f2
  rotate: false
  xy: 246, 198
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_blue_anim_f0
  rotate: false
  xy: 267, 230
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_blue_anim_f1
  rotate: false
  xy: 276, 248
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_blue_anim_f2
  rotate: false
  xy: 279, 281
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_red_anim_f0
  rotate: false
  xy: 282, 299
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_red_anim_f1
  rotate: false
  xy: 297, 281
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_red_anim_f2
  rotate: false
  xy: 315, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_top
  rotate: false
  xy: 272, 205
  size: 16, 8
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_goo
  rotate: false
  xy: 315, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_goo_base
  rotate: false
  xy: 315, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_hole_1
  rotate: false
  xy: 315, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_hole_2
  rotate: false
  xy: 315, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_inner_corner_l_top_left
  rotate: false
  xy: 315, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_inner_corner_l_top_rigth
  rotate: false
  xy: 315, 200
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_inner_corner_mid_left
  rotate: false
  xy: 315, 218
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_inner_corner_mid_rigth
  rotate: false
  xy: 315, 236
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_inner_corner_t_top_left
  rotate: false
  xy: 234, 191
  size: 16, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_inner_corner_t_top_rigth
  rotate: false
  xy: 252, 191
  size: 16, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_left
  rotate: false
  xy: 315, 254
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_mid
  rotate: false
  xy: 315, 272
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_right
  rotate: false
  xy: 315, 290
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_front_left
  rotate: false
  xy: 294, 92
  size: 6, 16
  orig: 16, 16
  offset: 10, 0
  index: -1
wall_side_front_right
  rotate: false
  xy: 294, 110
  size: 6, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_mid_left
  rotate: false
  xy: 294, 128
  size: 6, 16
  orig: 16, 16
  offset: 10, 0
  index: -1
wall_side_mid_right
  rotate: false
  xy: 264, 198
  size: 6, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_top_left
  rotate: false
  xy: 102, 132
  size: 6, 5
  orig: 16, 16
  offset: 10, 0
  index: -1
wall_side_top_right
  rotate: false
  xy: 211, 162
  size: 6, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_top_left
  rotate: false
  xy: 294, 247
  size: 16, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_top_mid
  rotate: false
  xy: 294, 254
  size: 16, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_top_right
  rotate: false
  xy: 265, 93
  size: 16, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
weapon_anime_sword
  rotate: false
  xy: 62, 38
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
weapon_arrow
  rotate: false
  xy: 103, 61
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
weapon_axe
  rotate: false
  xy: 102, 109
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
weapon_baton_with_spikes
  rotate: false
  xy: 146, 32
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
weapon_big_hammer
  rotate: false
  xy: 72, 70
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
weapon_bow
  rotate: false
  xy: 93, 109
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
weapon_cleaver
  rotate: false
  xy: 148, 56
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
weapon_duel_sword
  rotate: false
  xy: 24, 143
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
weapon_golden_sword
  rotate: false
  xy: 79, 239
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
weapon_green_magic_staff
  rotate: false
  xy: 57, 137
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
weapon_hammer
  rotate: false
  xy: 33, 302
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
weapon_katana
  rotate: false
  xy: 13, 302
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
weapon_knife
  rotate: false
  xy: 283, 118
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
weapon_knight_sword
  rotate: false
  xy: 1, 302
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
weapon_lavish_sword
  rotate: false
  xy: 84, 65
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
weapon_mace
  rotate: false
  xy: 98, 35
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
weapon_machete
  rotate: false
  xy: 96, 65
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
weapon_red_gem_sword
  rotate: false
  xy: 202, 78
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weapon_red_magic_staff
  rotate: false
  xy: 25, 175
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
weapon_regular_sword
  rotate: false
  xy: 202, 101
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weapon_rusty_sword
  rotate: false
  xy: 232, 77
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weapon_saw_sword
  rotate: false
  xy: 21, 302
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
weapon_spear
  rotate: false
  xy: 25, 207
  size: 6, 30
  orig: 6, 30
  offset: 0, 0
  index: -1
wizzard_f_hit_anim_f0
  rotate: false
  xy: 227, 30
  size: 16, 23
  orig: 16, 28
  offset: 0, 1
  index: -1
wizzard_f_idle_anim_f0
  rotate: false
  xy: 63, 310
  size: 16, 21
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_idle_anim_f1
  rotate: false
  xy: 61, 239
  size: 16, 22
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_idle_anim_f2
  rotate: false
  xy: 184, 78
  size: 16, 19
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_idle_anim_f3
  rotate: false
  xy: 166, 99
  size: 16, 19
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_run_anim_f0
  rotate: false
  xy: 184, 99
  size: 16, 19
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_run_anim_f1
  rotate: false
  xy: 61, 263
  size: 16, 22
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_run_anim_f2
  rotate: false
  xy: 245, 29
  size: 16, 23
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_run_anim_f3
  rotate: false
  xy: 214, 77
  size: 16, 19
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_hit_anim_f0
  rotate: false
  xy: 91, 139
  size: 15, 23
  orig: 16, 28
  offset: 1, 2
  index: -1
wizzard_m_idle_anim_f0
  rotate: false
  xy: 113, 107
  size: 15, 20
  orig: 16, 28
  offset: 1, 0
  index: -1
wizzard_m_idle_anim_f1
  rotate: false
  xy: 81, 287
  size: 15, 21
  orig: 16, 28
  offset: 1, 0
  index: -1
wizzard_m_idle_anim_f2
  rotate: false
  xy: 214, 98
  size: 16, 19
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_idle_anim_f3
  rotate: false
  xy: 125, 189
  size: 15, 19
  orig: 16, 28
  offset: 1, 0
  index: -1
wizzard_m_run_anim_f0
  rotate: false
  xy: 108, 149
  size: 16, 19
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_run_anim_f1
  rotate: false
  xy: 81, 310
  size: 15, 21
  orig: 16, 28
  offset: 1, 0
  index: -1
wizzard_m_run_anim_f2
  rotate: false
  xy: 79, 263
  size: 16, 22
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_run_anim_f3
  rotate: false
  xy: 281, 53
  size: 16, 20
  orig: 16, 28
  offset: 0, 0
  index: -1
wogol_idle_anim_f0
  rotate: false
  xy: 197, 263
  size: 12, 17
  orig: 16, 20
  offset: 2, 0
  index: -1
wogol_idle_anim_f1
  rotate: false
  xy: 269, 118
  size: 12, 16
  orig: 16, 20
  offset: 2, 0
  index: -1
wogol_idle_anim_f2
  rotate: false
  xy: 284, 215
  size: 12, 13
  orig: 16, 20
  offset: 2, 0
  index: -1
wogol_idle_anim_f3
  rotate: false
  xy: 288, 163
  size: 12, 15
  orig: 16, 20
  offset: 2, 0
  index: -1
wogol_run_anim_f0
  rotate: false
  xy: 197, 282
  size: 12, 17
  orig: 16, 20
  offset: 2, 0
  index: -1
wogol_run_anim_f1
  rotate: false
  xy: 134, 302
  size: 14, 18
  orig: 16, 20
  offset: 1, 1
  index: -1
wogol_run_anim_f2
  rotate: false
  xy: 98, 89
  size: 12, 18
  orig: 16, 20
  offset: 2, 0
  index: -1
wogol_run_anim_f3
  rotate: false
  xy: 285, 230
  size: 12, 15
  orig: 16, 20
  offset: 2, 0
  index: -1
zombie_idle_anim_f0
  rotate: false
  xy: 274, 136
  size: 10, 16
  orig: 16, 16
  offset: 3, 0
  index: -1
zombie_idle_anim_f1
  rotate: false
  xy: 274, 154
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
zombie_idle_anim_f2
  rotate: false
  xy: 302, 316
  size: 14, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
zombie_idle_anim_f3
  rotate: false
  xy: 274, 154
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
zombie_run_anim_f0
  rotate: false
  xy: 274, 136
  size: 10, 16
  orig: 16, 16
  offset: 3, 0
  index: -1
zombie_run_anim_f1
  rotate: false
  xy: 274, 154
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
zombie_run_anim_f2
  rotate: false
  xy: 302, 316
  size: 14, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
zombie_run_anim_f3
  rotate: false
  xy: 274, 154
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
