
dungeon.png
size: 332,332
format: RGBA8888
filter: Linear,Linear
repeat: none
big_demon_idle_anim_f0
  rotate: false
  xy: 27, 72
  size: 25, 31
  orig: 32, 36
  offset: 4, 0
  index: -1
big_demon_idle_anim_f1
  rotate: false
  xy: 35, 38
  size: 25, 32
  orig: 32, 36
  offset: 3, 0
  index: -1
big_demon_idle_anim_f2
  rotate: false
  xy: 1, 109
  size: 24, 32
  orig: 32, 36
  offset: 4, 0
  index: -1
big_demon_idle_anim_f3
  rotate: false
  xy: 101, 1
  size: 28, 29
  orig: 32, 36
  offset: 2, 0
  index: -1
big_demon_run_anim_f0
  rotate: false
  xy: 158, 1
  size: 24, 30
  orig: 32, 36
  offset: 3, 1
  index: -1
big_demon_run_anim_f1
  rotate: false
  xy: 27, 105
  size: 24, 31
  orig: 32, 36
  offset: 3, 3
  index: -1
big_demon_run_anim_f2
  rotate: false
  xy: 1, 72
  size: 24, 35
  orig: 32, 36
  offset: 3, 0
  index: -1
big_demon_run_anim_f3
  rotate: false
  xy: 131, 1
  size: 25, 29
  orig: 32, 36
  offset: 3, 0
  index: -1
big_zombie_idle_anim_f0
  rotate: false
  xy: 76, 35
  size: 20, 28
  orig: 32, 34
  offset: 6, 0
  index: -1
big_zombie_idle_anim_f1
  rotate: false
  xy: 71, 109
  size: 20, 28
  orig: 32, 34
  offset: 6, 0
  index: -1
big_zombie_idle_anim_f2
  rotate: false
  xy: 260, 1
  size: 22, 26
  orig: 32, 34
  offset: 5, 0
  index: -1
big_zombie_idle_anim_f3
  rotate: false
  xy: 35, 167
  size: 20, 25
  orig: 32, 34
  offset: 6, 0
  index: -1
big_zombie_run_anim_f0
  rotate: false
  xy: 35, 138
  size: 20, 27
  orig: 32, 34
  offset: 6, 0
  index: -1
big_zombie_run_anim_f1
  rotate: false
  xy: 1, 179
  size: 22, 31
  orig: 32, 34
  offset: 5, 3
  index: -1
big_zombie_run_anim_f2
  rotate: false
  xy: 1, 143
  size: 21, 34
  orig: 32, 34
  offset: 5, 0
  index: -1
big_zombie_run_anim_f3
  rotate: false
  xy: 184, 1
  size: 22, 30
  orig: 32, 34
  offset: 5, 0
  index: -1
charShadow
  rotate: false
  xy: 35, 199
  size: 16, 11
  orig: 16, 16
  offset: 0, 2
  index: -1
chest_empty_open_anim_f0
  rotate: false
  xy: 184, 124
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_empty_open_anim_f1
  rotate: false
  xy: 67, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_empty_open_anim_f2
  rotate: false
  xy: 85, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_full_open_anim_f0
  rotate: false
  xy: 184, 124
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_full_open_anim_f1
  rotate: false
  xy: 43, 284
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_full_open_anim_f2
  rotate: false
  xy: 108, 181
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_mimic_open_anim_f0
  rotate: false
  xy: 184, 124
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_mimic_open_anim_f1
  rotate: false
  xy: 126, 181
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_mimic_open_anim_f2
  rotate: false
  xy: 144, 181
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chort_idle_anim_f0
  rotate: false
  xy: 108, 139
  size: 13, 19
  orig: 16, 24
  offset: 2, 0
  index: -1
chort_idle_anim_f1
  rotate: false
  xy: 252, 124
  size: 13, 15
  orig: 16, 24
  offset: 2, 0
  index: -1
chort_idle_anim_f2
  rotate: false
  xy: 259, 221
  size: 13, 16
  orig: 16, 24
  offset: 2, 0
  index: -1
chort_idle_anim_f3
  rotate: false
  xy: 194, 33
  size: 13, 22
  orig: 16, 24
  offset: 2, 0
  index: -1
chort_run_anim_f0
  rotate: false
  xy: 93, 164
  size: 13, 22
  orig: 16, 24
  offset: 2, 0
  index: -1
chort_run_anim_f1
  rotate: false
  xy: 57, 169
  size: 16, 23
  orig: 16, 24
  offset: 0, 1
  index: -1
chort_run_anim_f2
  rotate: false
  xy: 317, 30
  size: 14, 20
  orig: 16, 24
  offset: 1, 0
  index: -1
chort_run_anim_f3
  rotate: false
  xy: 195, 141
  size: 13, 17
  orig: 16, 24
  offset: 2, 0
  index: -1
coin_anim_f0
  rotate: false
  xy: 289, 322
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coin_anim_f1
  rotate: false
  xy: 247, 112
  size: 6, 8
  orig: 8, 8
  offset: 1, 0
  index: -1
coin_anim_f2
  rotate: false
  xy: 327, 257
  size: 4, 8
  orig: 8, 8
  offset: 2, 0
  index: -1
coin_anim_f3
  rotate: false
  xy: 322, 178
  size: 6, 8
  orig: 8, 8
  offset: 1, 0
  index: -1
column_mid
  rotate: false
  xy: 162, 181
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
column_top
  rotate: false
  xy: 120, 124
  size: 16, 13
  orig: 16, 16
  offset: 0, 0
  index: -1
coulmn_base
  rotate: false
  xy: 94, 322
  size: 16, 8
  orig: 16, 16
  offset: 0, 8
  index: -1
crate
  rotate: false
  xy: 158, 33
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
doors_all
  rotate: false
  xy: 1, 1
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
doors_frame_left
  rotate: false
  xy: 53, 105
  size: 16, 30
  orig: 16, 32
  offset: 0, 0
  index: -1
doors_frame_righ
  rotate: false
  xy: 54, 72
  size: 16, 31
  orig: 16, 32
  offset: 0, 0
  index: -1
doors_frame_top
  rotate: false
  xy: 35, 194
  size: 28, 3
  orig: 32, 3
  offset: 2, 0
  index: -1
doors_leaf_closed
  rotate: false
  xy: 1, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
doors_leaf_open
  rotate: false
  xy: 67, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
edge
  rotate: false
  xy: 133, 324
  size: 16, 7
  orig: 16, 16
  offset: 0, 9
  index: -1
elf_f_hit_anim_f0
  rotate: false
  xy: 97, 281
  size: 16, 20
  orig: 16, 28
  offset: 0, 2
  index: -1
elf_f_idle_anim_f0
  rotate: false
  xy: 61, 283
  size: 16, 17
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_f_idle_anim_f1
  rotate: false
  xy: 180, 181
  size: 16, 16
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_f_idle_anim_f2
  rotate: false
  xy: 117, 199
  size: 16, 15
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_f_idle_anim_f3
  rotate: false
  xy: 198, 181
  size: 16, 16
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_f_run_anim_f0
  rotate: false
  xy: 135, 199
  size: 16, 15
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_f_run_anim_f1
  rotate: false
  xy: 79, 282
  size: 16, 18
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_f_run_anim_f2
  rotate: false
  xy: 97, 303
  size: 16, 17
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_f_run_anim_f3
  rotate: false
  xy: 202, 125
  size: 16, 14
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_hit_anim_f0
  rotate: false
  xy: 281, 30
  size: 16, 21
  orig: 16, 28
  offset: 0, 3
  index: -1
elf_m_idle_anim_f0
  rotate: false
  xy: 186, 57
  size: 16, 20
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_idle_anim_f1
  rotate: false
  xy: 98, 88
  size: 16, 19
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_idle_anim_f2
  rotate: false
  xy: 216, 181
  size: 16, 18
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_idle_anim_f3
  rotate: false
  xy: 108, 160
  size: 16, 19
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_run_anim_f0
  rotate: false
  xy: 116, 80
  size: 16, 20
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_run_anim_f1
  rotate: false
  xy: 299, 30
  size: 16, 21
  orig: 16, 28
  offset: 0, 1
  index: -1
elf_m_run_anim_f2
  rotate: false
  xy: 134, 80
  size: 16, 20
  orig: 16, 28
  offset: 0, 0
  index: -1
elf_m_run_anim_f3
  rotate: false
  xy: 123, 139
  size: 16, 19
  orig: 16, 28
  offset: 0, 0
  index: -1
flask_big_blue
  rotate: false
  xy: 156, 124
  size: 12, 13
  orig: 16, 16
  offset: 2, 0
  index: -1
flask_big_green
  rotate: false
  xy: 170, 124
  size: 12, 13
  orig: 16, 16
  offset: 2, 0
  index: -1
flask_big_red
  rotate: false
  xy: 275, 314
  size: 12, 13
  orig: 16, 16
  offset: 2, 0
  index: -1
flask_big_yellow
  rotate: false
  xy: 303, 246
  size: 12, 13
  orig: 16, 16
  offset: 2, 0
  index: -1
flask_blue
  rotate: false
  xy: 305, 140
  size: 10, 13
  orig: 16, 16
  offset: 3, 0
  index: -1
flask_green
  rotate: false
  xy: 303, 318
  size: 10, 13
  orig: 16, 16
  offset: 3, 0
  index: -1
flask_red
  rotate: false
  xy: 315, 318
  size: 10, 13
  orig: 16, 16
  offset: 3, 0
  index: -1
flask_yellow
  rotate: false
  xy: 305, 155
  size: 10, 13
  orig: 16, 16
  offset: 3, 0
  index: -1
floor_1
  rotate: false
  xy: 153, 199
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_2
  rotate: false
  xy: 171, 199
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_3
  rotate: false
  xy: 189, 199
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_4
  rotate: false
  xy: 123, 216
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_5
  rotate: false
  xy: 153, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_6
  rotate: false
  xy: 171, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_7
  rotate: false
  xy: 189, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_8
  rotate: false
  xy: 241, 201
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_ladder
  rotate: false
  xy: 207, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_spikes_anim_f0
  rotate: false
  xy: 225, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_spikes_anim_f1
  rotate: false
  xy: 131, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_spikes_anim_f2
  rotate: false
  xy: 131, 252
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_spikes_anim_f3
  rotate: false
  xy: 131, 270
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
goblin_idle_anim_f0
  rotate: false
  xy: 53, 199
  size: 12, 11
  orig: 16, 16
  offset: 3, 0
  index: -1
goblin_idle_anim_f1
  rotate: false
  xy: 84, 97
  size: 12, 10
  orig: 16, 16
  offset: 3, 0
  index: -1
goblin_idle_anim_f2
  rotate: false
  xy: 25, 291
  size: 12, 9
  orig: 16, 16
  offset: 3, 0
  index: -1
goblin_idle_anim_f3
  rotate: false
  xy: 84, 97
  size: 12, 10
  orig: 16, 16
  offset: 3, 0
  index: -1
goblin_run_anim_f0
  rotate: false
  xy: 303, 276
  size: 12, 12
  orig: 16, 16
  offset: 3, 0
  index: -1
goblin_run_anim_f1
  rotate: false
  xy: 255, 110
  size: 13, 12
  orig: 16, 16
  offset: 2, 1
  index: -1
goblin_run_anim_f2
  rotate: false
  xy: 289, 308
  size: 12, 12
  orig: 16, 16
  offset: 3, 0
  index: -1
goblin_run_anim_f3
  rotate: false
  xy: 103, 199
  size: 12, 11
  orig: 16, 16
  offset: 3, 0
  index: -1
hole
  rotate: false
  xy: 115, 294
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice_zombie_idle_anim_f0
  rotate: false
  xy: 141, 216
  size: 10, 16
  orig: 16, 16
  offset: 3, 0
  index: -1
ice_zombie_idle_anim_f1
  rotate: false
  xy: 276, 160
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
ice_zombie_idle_anim_f2
  rotate: false
  xy: 220, 125
  size: 14, 14
  orig: 16, 16
  offset: 1, 0
  index: -1
ice_zombie_idle_anim_f3
  rotate: false
  xy: 276, 160
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
ice_zombie_run_anim_f0
  rotate: false
  xy: 141, 216
  size: 10, 16
  orig: 16, 16
  offset: 3, 0
  index: -1
ice_zombie_run_anim_f1
  rotate: false
  xy: 276, 160
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
ice_zombie_run_anim_f2
  rotate: false
  xy: 220, 125
  size: 14, 14
  orig: 16, 16
  offset: 1, 0
  index: -1
ice_zombie_run_anim_f3
  rotate: false
  xy: 276, 160
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
imp_idle_anim_f0
  rotate: false
  xy: 289, 278
  size: 12, 13
  orig: 16, 16
  offset: 3, 0
  index: -1
imp_idle_anim_f1
  rotate: false
  xy: 303, 290
  size: 12, 12
  orig: 16, 16
  offset: 3, 0
  index: -1
imp_idle_anim_f2
  rotate: false
  xy: 308, 178
  size: 12, 11
  orig: 16, 16
  offset: 3, 0
  index: -1
imp_idle_anim_f3
  rotate: false
  xy: 303, 290
  size: 12, 12
  orig: 16, 16
  offset: 3, 0
  index: -1
imp_run_anim_f0
  rotate: false
  xy: 275, 266
  size: 12, 14
  orig: 16, 16
  offset: 3, 0
  index: -1
imp_run_anim_f1
  rotate: false
  xy: 317, 141
  size: 13, 14
  orig: 16, 16
  offset: 2, 1
  index: -1
imp_run_anim_f2
  rotate: false
  xy: 275, 282
  size: 12, 14
  orig: 16, 16
  offset: 3, 0
  index: -1
imp_run_anim_f3
  rotate: false
  xy: 275, 298
  size: 12, 14
  orig: 16, 16
  offset: 3, 0
  index: -1
knight_f_hit_anim_f0
  rotate: false
  xy: 75, 167
  size: 16, 25
  orig: 16, 28
  offset: 0, 3
  index: -1
knight_f_idle_anim_f0
  rotate: false
  xy: 61, 260
  size: 16, 21
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_idle_anim_f1
  rotate: false
  xy: 79, 236
  size: 16, 21
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_idle_anim_f2
  rotate: false
  xy: 79, 259
  size: 16, 21
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_idle_anim_f3
  rotate: false
  xy: 152, 80
  size: 16, 20
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_run_anim_f0
  rotate: false
  xy: 176, 33
  size: 16, 22
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_run_anim_f1
  rotate: false
  xy: 263, 29
  size: 16, 22
  orig: 16, 28
  offset: 0, 1
  index: -1
knight_f_run_anim_f2
  rotate: false
  xy: 25, 266
  size: 16, 23
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_f_run_anim_f3
  rotate: false
  xy: 110, 32
  size: 16, 23
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_hit_anim_f0
  rotate: false
  xy: 25, 239
  size: 16, 25
  orig: 16, 28
  offset: 0, 3
  index: -1
knight_m_idle_anim_f0
  rotate: false
  xy: 88, 212
  size: 16, 21
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_idle_anim_f1
  rotate: false
  xy: 97, 235
  size: 16, 21
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_idle_anim_f2
  rotate: false
  xy: 97, 258
  size: 16, 21
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_idle_anim_f3
  rotate: false
  xy: 170, 80
  size: 16, 20
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_run_anim_f0
  rotate: false
  xy: 33, 212
  size: 16, 22
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_run_anim_f1
  rotate: false
  xy: 43, 236
  size: 16, 22
  orig: 16, 28
  offset: 0, 1
  index: -1
knight_m_run_anim_f2
  rotate: false
  xy: 128, 32
  size: 16, 23
  orig: 16, 28
  offset: 0, 0
  index: -1
knight_m_run_anim_f3
  rotate: false
  xy: 209, 30
  size: 16, 23
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_hit_anim_f0
  rotate: false
  xy: 45, 302
  size: 16, 21
  orig: 16, 28
  offset: 0, 2
  index: -1
lizard_f_idle_anim_f0
  rotate: false
  xy: 119, 102
  size: 16, 20
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_idle_anim_f1
  rotate: false
  xy: 137, 102
  size: 16, 20
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_idle_anim_f2
  rotate: false
  xy: 177, 141
  size: 16, 17
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_idle_anim_f3
  rotate: false
  xy: 126, 160
  size: 16, 19
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_run_anim_f0
  rotate: false
  xy: 155, 102
  size: 16, 20
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_run_anim_f1
  rotate: false
  xy: 63, 302
  size: 16, 21
  orig: 16, 28
  offset: 0, 1
  index: -1
lizard_f_run_anim_f2
  rotate: false
  xy: 96, 65
  size: 16, 21
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_f_run_anim_f3
  rotate: false
  xy: 234, 181
  size: 16, 18
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_hit_anim_f0
  rotate: false
  xy: 114, 57
  size: 16, 21
  orig: 16, 28
  offset: 0, 2
  index: -1
lizard_m_idle_anim_f0
  rotate: false
  xy: 173, 102
  size: 16, 20
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_idle_anim_f1
  rotate: false
  xy: 191, 102
  size: 16, 20
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_idle_anim_f2
  rotate: false
  xy: 210, 141
  size: 16, 17
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_idle_anim_f3
  rotate: false
  xy: 141, 139
  size: 16, 19
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_run_anim_f0
  rotate: false
  xy: 204, 57
  size: 16, 20
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_run_anim_f1
  rotate: false
  xy: 132, 57
  size: 16, 21
  orig: 16, 28
  offset: 0, 1
  index: -1
lizard_m_run_anim_f2
  rotate: false
  xy: 150, 57
  size: 16, 21
  orig: 16, 28
  offset: 0, 0
  index: -1
lizard_m_run_anim_f3
  rotate: false
  xy: 252, 181
  size: 16, 18
  orig: 16, 28
  offset: 0, 0
  index: -1
masked_orc_idle_anim_f0
  rotate: false
  xy: 228, 141
  size: 14, 17
  orig: 16, 20
  offset: 2, 0
  index: -1
masked_orc_idle_anim_f1
  rotate: false
  xy: 187, 288
  size: 14, 16
  orig: 16, 20
  offset: 2, 0
  index: -1
masked_orc_idle_anim_f2
  rotate: false
  xy: 267, 124
  size: 14, 15
  orig: 16, 20
  offset: 2, 0
  index: -1
masked_orc_idle_anim_f3
  rotate: false
  xy: 187, 306
  size: 14, 16
  orig: 16, 20
  offset: 2, 0
  index: -1
masked_orc_run_anim_f0
  rotate: false
  xy: 317, 52
  size: 14, 18
  orig: 16, 20
  offset: 2, 0
  index: -1
masked_orc_run_anim_f1
  rotate: false
  xy: 207, 201
  size: 15, 18
  orig: 16, 20
  offset: 1, 1
  index: -1
masked_orc_run_anim_f2
  rotate: false
  xy: 81, 302
  size: 14, 18
  orig: 16, 20
  offset: 2, 0
  index: -1
masked_orc_run_anim_f3
  rotate: false
  xy: 236, 122
  size: 14, 17
  orig: 16, 20
  offset: 2, 0
  index: -1
muddy_idle_anim_f0
  rotate: false
  xy: 203, 275
  size: 16, 14
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_idle_anim_f1
  rotate: false
  xy: 149, 271
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_idle_anim_f2
  rotate: false
  xy: 149, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_idle_anim_f3
  rotate: false
  xy: 167, 271
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_run_anim_f0
  rotate: false
  xy: 203, 275
  size: 16, 14
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_run_anim_f1
  rotate: false
  xy: 149, 271
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_run_anim_f2
  rotate: false
  xy: 149, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muddy_run_anim_f3
  rotate: false
  xy: 167, 271
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
necromancer_idle_anim_f0
  rotate: false
  xy: 257, 239
  size: 15, 16
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_idle_anim_f1
  rotate: false
  xy: 243, 219
  size: 14, 18
  orig: 16, 20
  offset: 1, 0
  index: -1
necromancer_idle_anim_f2
  rotate: false
  xy: 244, 141
  size: 15, 17
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_idle_anim_f3
  rotate: false
  xy: 288, 107
  size: 15, 15
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_run_anim_f0
  rotate: false
  xy: 257, 239
  size: 15, 16
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_run_anim_f1
  rotate: false
  xy: 243, 219
  size: 14, 18
  orig: 16, 20
  offset: 1, 0
  index: -1
necromancer_run_anim_f2
  rotate: false
  xy: 244, 141
  size: 15, 17
  orig: 16, 20
  offset: 0, 0
  index: -1
necromancer_run_anim_f3
  rotate: false
  xy: 288, 107
  size: 15, 15
  orig: 16, 20
  offset: 0, 0
  index: -1
ogre_idle_anim_f0
  rotate: false
  xy: 1, 273
  size: 22, 27
  orig: 32, 32
  offset: 5, 0
  index: -1
ogre_idle_anim_f1
  rotate: false
  xy: 284, 1
  size: 22, 27
  orig: 32, 32
  offset: 5, 0
  index: -1
ogre_idle_anim_f2
  rotate: false
  xy: 234, 1
  size: 24, 26
  orig: 32, 32
  offset: 4, 0
  index: -1
ogre_idle_anim_f3
  rotate: false
  xy: 67, 139
  size: 22, 26
  orig: 32, 32
  offset: 5, 0
  index: -1
ogre_run_anim_f0
  rotate: false
  xy: 308, 1
  size: 22, 27
  orig: 32, 32
  offset: 5, 0
  index: -1
ogre_run_anim_f1
  rotate: false
  xy: 1, 243
  size: 22, 28
  orig: 32, 32
  offset: 5, 0
  index: -1
ogre_run_anim_f2
  rotate: false
  xy: 1, 212
  size: 22, 29
  orig: 32, 32
  offset: 5, 0
  index: -1
ogre_run_anim_f3
  rotate: false
  xy: 208, 1
  size: 24, 27
  orig: 32, 32
  offset: 4, 0
  index: -1
orc_shaman_idle_anim_f0
  rotate: false
  xy: 255, 92
  size: 13, 16
  orig: 16, 20
  offset: 3, 0
  index: -1
orc_shaman_idle_anim_f1
  rotate: false
  xy: 270, 178
  size: 13, 15
  orig: 16, 20
  offset: 3, 0
  index: -1
orc_shaman_idle_anim_f2
  rotate: false
  xy: 288, 230
  size: 13, 14
  orig: 16, 20
  offset: 3, 0
  index: -1
orc_shaman_idle_anim_f3
  rotate: false
  xy: 285, 178
  size: 13, 15
  orig: 16, 20
  offset: 3, 0
  index: -1
orc_shaman_run_anim_f0
  rotate: false
  xy: 240, 75
  size: 13, 17
  orig: 16, 20
  offset: 3, 0
  index: -1
orc_shaman_run_anim_f1
  rotate: false
  xy: 106, 216
  size: 15, 17
  orig: 16, 20
  offset: 1, 1
  index: -1
orc_shaman_run_anim_f2
  rotate: false
  xy: 115, 275
  size: 14, 17
  orig: 16, 20
  offset: 2, 0
  index: -1
orc_shaman_run_anim_f3
  rotate: false
  xy: 261, 141
  size: 13, 16
  orig: 16, 20
  offset: 3, 0
  index: -1
orc_warrior_idle_anim_f0
  rotate: false
  xy: 254, 54
  size: 13, 17
  orig: 16, 20
  offset: 3, 0
  index: -1
orc_warrior_idle_anim_f1
  rotate: false
  xy: 261, 159
  size: 13, 16
  orig: 16, 20
  offset: 3, 0
  index: -1
orc_warrior_idle_anim_f2
  rotate: false
  xy: 288, 213
  size: 13, 15
  orig: 16, 20
  offset: 3, 0
  index: -1
orc_warrior_idle_anim_f3
  rotate: false
  xy: 290, 140
  size: 13, 16
  orig: 16, 20
  offset: 3, 0
  index: -1
orc_warrior_run_anim_f0
  rotate: false
  xy: 259, 201
  size: 13, 18
  orig: 16, 20
  offset: 3, 0
  index: -1
orc_warrior_run_anim_f1
  rotate: false
  xy: 224, 201
  size: 15, 18
  orig: 16, 20
  offset: 1, 1
  index: -1
orc_warrior_run_anim_f2
  rotate: false
  xy: 115, 235
  size: 14, 18
  orig: 16, 20
  offset: 2, 0
  index: -1
orc_warrior_run_anim_f3
  rotate: false
  xy: 255, 73
  size: 13, 17
  orig: 16, 20
  offset: 3, 0
  index: -1
skelet_idle_anim_f0
  rotate: false
  xy: 302, 195
  size: 12, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
skelet_idle_anim_f1
  rotate: false
  xy: 303, 261
  size: 12, 13
  orig: 16, 16
  offset: 2, 0
  index: -1
skelet_idle_anim_f2
  rotate: false
  xy: 303, 304
  size: 12, 12
  orig: 16, 16
  offset: 2, 0
  index: -1
skelet_idle_anim_f3
  rotate: false
  xy: 289, 246
  size: 12, 14
  orig: 16, 16
  offset: 2, 0
  index: -1
skelet_run_anim_f0
  rotate: false
  xy: 274, 195
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
skelet_run_anim_f1
  rotate: false
  xy: 289, 262
  size: 12, 14
  orig: 16, 16
  offset: 2, 2
  index: -1
skelet_run_anim_f2
  rotate: false
  xy: 274, 213
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
skelet_run_anim_f3
  rotate: false
  xy: 303, 212
  size: 12, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
skull
  rotate: false
  xy: 317, 257
  size: 8, 8
  orig: 16, 16
  offset: 4, 2
  index: -1
swampy_idle_anim_f0
  rotate: false
  xy: 221, 275
  size: 16, 14
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_idle_anim_f1
  rotate: false
  xy: 185, 271
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_idle_anim_f2
  rotate: false
  xy: 149, 253
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_idle_anim_f3
  rotate: false
  xy: 239, 275
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_run_anim_f0
  rotate: false
  xy: 221, 275
  size: 16, 14
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_run_anim_f1
  rotate: false
  xy: 185, 271
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_run_anim_f2
  rotate: false
  xy: 149, 253
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swampy_run_anim_f3
  rotate: false
  xy: 239, 275
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
tiny_zombie_idle_anim_f0
  rotate: false
  xy: 317, 219
  size: 11, 11
  orig: 16, 16
  offset: 3, 0
  index: -1
tiny_zombie_idle_anim_f1
  rotate: false
  xy: 317, 245
  size: 11, 10
  orig: 16, 16
  offset: 3, 0
  index: -1
tiny_zombie_idle_anim_f2
  rotate: false
  xy: 81, 322
  size: 11, 9
  orig: 16, 16
  offset: 3, 0
  index: -1
tiny_zombie_idle_anim_f3
  rotate: false
  xy: 317, 245
  size: 11, 10
  orig: 16, 16
  offset: 3, 0
  index: -1
tiny_zombie_run_anim_f0
  rotate: false
  xy: 316, 191
  size: 11, 12
  orig: 16, 16
  offset: 3, 0
  index: -1
tiny_zombie_run_anim_f1
  rotate: false
  xy: 317, 157
  size: 13, 12
  orig: 16, 16
  offset: 2, 1
  index: -1
tiny_zombie_run_anim_f2
  rotate: false
  xy: 317, 205
  size: 11, 12
  orig: 16, 16
  offset: 3, 0
  index: -1
tiny_zombie_run_anim_f3
  rotate: false
  xy: 317, 232
  size: 11, 11
  orig: 16, 16
  offset: 3, 0
  index: -1
ui_heart_empty
  rotate: false
  xy: 305, 108
  size: 15, 14
  orig: 16, 16
  offset: 0, 1
  index: -1
ui_heart_full
  rotate: false
  xy: 283, 124
  size: 15, 14
  orig: 16, 16
  offset: 0, 1
  index: -1
ui_heart_half
  rotate: false
  xy: 300, 124
  size: 15, 14
  orig: 16, 16
  offset: 0, 1
  index: -1
wall_banner_blue
  rotate: false
  xy: 167, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_banner_green
  rotate: false
  xy: 167, 253
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_banner_red
  rotate: false
  xy: 185, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_banner_yellow
  rotate: false
  xy: 185, 253
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_column_mid
  rotate: false
  xy: 203, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_column_top
  rotate: false
  xy: 138, 124
  size: 16, 13
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_bottom_left
  rotate: false
  xy: 203, 257
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_bottom_right
  rotate: false
  xy: 221, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_front_left
  rotate: false
  xy: 221, 257
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_front_right
  rotate: false
  xy: 239, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_left
  rotate: false
  xy: 239, 257
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_right
  rotate: false
  xy: 257, 257
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_top_left
  rotate: false
  xy: 102, 132
  size: 16, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_corner_top_right
  rotate: false
  xy: 151, 324
  size: 16, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_coulmn_base
  rotate: false
  xy: 257, 275
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_blue_anim_f0
  rotate: false
  xy: 133, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_blue_anim_f1
  rotate: false
  xy: 151, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_blue_anim_f2
  rotate: false
  xy: 169, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_red_anim_f0
  rotate: false
  xy: 203, 291
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_red_anim_f1
  rotate: false
  xy: 221, 291
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_basin_red_anim_f2
  rotate: false
  xy: 239, 292
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_blue_anim_f0
  rotate: false
  xy: 257, 293
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_blue_anim_f1
  rotate: false
  xy: 115, 312
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_blue_anim_f2
  rotate: false
  xy: 133, 306
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_red_anim_f0
  rotate: false
  xy: 151, 306
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_red_anim_f1
  rotate: false
  xy: 169, 306
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_mid_red_anim_f2
  rotate: false
  xy: 203, 309
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_fountain_top
  rotate: false
  xy: 270, 89
  size: 16, 8
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_goo
  rotate: false
  xy: 221, 309
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_goo_base
  rotate: false
  xy: 239, 310
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_hole_1
  rotate: false
  xy: 257, 311
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_hole_2
  rotate: false
  xy: 269, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_inner_corner_l_top_left
  rotate: false
  xy: 287, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_inner_corner_l_top_rigth
  rotate: false
  xy: 270, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_inner_corner_mid_left
  rotate: false
  xy: 288, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_inner_corner_mid_rigth
  rotate: false
  xy: 314, 72
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_inner_corner_t_top_left
  rotate: false
  xy: 169, 324
  size: 16, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_inner_corner_t_top_rigth
  rotate: false
  xy: 270, 117
  size: 16, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_left
  rotate: false
  xy: 288, 89
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_mid
  rotate: false
  xy: 306, 90
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_right
  rotate: false
  xy: 270, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_front_left
  rotate: false
  xy: 306, 71
  size: 6, 16
  orig: 16, 16
  offset: 10, 0
  index: -1
wall_side_front_right
  rotate: false
  xy: 247, 94
  size: 6, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_mid_left
  rotate: false
  xy: 324, 90
  size: 6, 16
  orig: 16, 16
  offset: 10, 0
  index: -1
wall_side_mid_right
  rotate: false
  xy: 300, 177
  size: 6, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_side_top_left
  rotate: false
  xy: 304, 170
  size: 6, 5
  orig: 16, 16
  offset: 10, 0
  index: -1
wall_side_top_right
  rotate: false
  xy: 187, 324
  size: 6, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_top_left
  rotate: false
  xy: 45, 325
  size: 16, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_top_mid
  rotate: false
  xy: 63, 325
  size: 16, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_top_right
  rotate: false
  xy: 312, 171
  size: 16, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
weapon_anime_sword
  rotate: false
  xy: 62, 38
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
weapon_arrow
  rotate: false
  xy: 209, 102
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
weapon_axe
  rotate: false
  xy: 217, 79
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
weapon_baton_with_spikes
  rotate: false
  xy: 146, 32
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
weapon_big_hammer
  rotate: false
  xy: 72, 70
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
weapon_bow
  rotate: false
  xy: 93, 109
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
weapon_cleaver
  rotate: false
  xy: 251, 160
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
weapon_duel_sword
  rotate: false
  xy: 24, 143
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
weapon_golden_sword
  rotate: false
  xy: 51, 212
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
weapon_green_magic_staff
  rotate: false
  xy: 57, 137
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
weapon_hammer
  rotate: false
  xy: 33, 302
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
weapon_katana
  rotate: false
  xy: 13, 302
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
weapon_knife
  rotate: false
  xy: 322, 108
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
weapon_knight_sword
  rotate: false
  xy: 1, 302
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
weapon_lavish_sword
  rotate: false
  xy: 84, 65
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
weapon_mace
  rotate: false
  xy: 98, 35
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
weapon_machete
  rotate: false
  xy: 81, 212
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
weapon_red_gem_sword
  rotate: false
  xy: 205, 79
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weapon_red_magic_staff
  rotate: false
  xy: 25, 175
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
weapon_regular_sword
  rotate: false
  xy: 228, 77
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weapon_rusty_sword
  rotate: false
  xy: 218, 102
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
weapon_saw_sword
  rotate: false
  xy: 21, 302
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
weapon_spear
  rotate: false
  xy: 25, 207
  size: 6, 30
  orig: 6, 30
  offset: 0, 0
  index: -1
wizzard_f_hit_anim_f0
  rotate: false
  xy: 227, 30
  size: 16, 23
  orig: 16, 28
  offset: 0, 1
  index: -1
wizzard_f_idle_anim_f0
  rotate: false
  xy: 168, 57
  size: 16, 21
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_idle_anim_f1
  rotate: false
  xy: 43, 260
  size: 16, 22
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_idle_anim_f2
  rotate: false
  xy: 144, 160
  size: 16, 19
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_idle_anim_f3
  rotate: false
  xy: 159, 139
  size: 16, 19
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_run_anim_f0
  rotate: false
  xy: 162, 160
  size: 16, 19
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_run_anim_f1
  rotate: false
  xy: 63, 212
  size: 16, 22
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_run_anim_f2
  rotate: false
  xy: 245, 29
  size: 16, 23
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_f_run_anim_f3
  rotate: false
  xy: 180, 160
  size: 16, 19
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_hit_anim_f0
  rotate: false
  xy: 91, 139
  size: 15, 23
  orig: 16, 28
  offset: 1, 2
  index: -1
wizzard_m_idle_anim_f0
  rotate: false
  xy: 230, 100
  size: 15, 20
  orig: 16, 28
  offset: 1, 0
  index: -1
wizzard_m_idle_anim_f1
  rotate: false
  xy: 102, 109
  size: 15, 21
  orig: 16, 28
  offset: 1, 0
  index: -1
wizzard_m_idle_anim_f2
  rotate: false
  xy: 198, 160
  size: 16, 19
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_idle_anim_f3
  rotate: false
  xy: 216, 160
  size: 15, 19
  orig: 16, 28
  offset: 1, 0
  index: -1
wizzard_m_run_anim_f0
  rotate: false
  xy: 233, 160
  size: 16, 19
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_run_anim_f1
  rotate: false
  xy: 188, 79
  size: 15, 21
  orig: 16, 28
  offset: 1, 0
  index: -1
wizzard_m_run_anim_f2
  rotate: false
  xy: 61, 236
  size: 16, 22
  orig: 16, 28
  offset: 0, 0
  index: -1
wizzard_m_run_anim_f3
  rotate: false
  xy: 222, 55
  size: 16, 20
  orig: 16, 28
  offset: 0, 0
  index: -1
wogol_idle_anim_f0
  rotate: false
  xy: 276, 141
  size: 12, 17
  orig: 16, 20
  offset: 2, 0
  index: -1
wogol_idle_anim_f1
  rotate: false
  xy: 274, 231
  size: 12, 16
  orig: 16, 20
  offset: 2, 0
  index: -1
wogol_idle_anim_f2
  rotate: false
  xy: 289, 293
  size: 12, 13
  orig: 16, 20
  offset: 2, 0
  index: -1
wogol_idle_anim_f3
  rotate: false
  xy: 303, 229
  size: 12, 15
  orig: 16, 20
  offset: 2, 0
  index: -1
wogol_run_anim_f0
  rotate: false
  xy: 290, 158
  size: 12, 17
  orig: 16, 20
  offset: 2, 0
  index: -1
wogol_run_anim_f1
  rotate: false
  xy: 115, 255
  size: 14, 18
  orig: 16, 20
  offset: 1, 1
  index: -1
wogol_run_anim_f2
  rotate: false
  xy: 240, 55
  size: 12, 18
  orig: 16, 20
  offset: 2, 0
  index: -1
wogol_run_anim_f3
  rotate: false
  xy: 275, 249
  size: 12, 15
  orig: 16, 20
  offset: 2, 0
  index: -1
zombie_idle_anim_f0
  rotate: false
  xy: 305, 53
  size: 10, 16
  orig: 16, 16
  offset: 3, 0
  index: -1
zombie_idle_anim_f1
  rotate: false
  xy: 288, 195
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
zombie_idle_anim_f2
  rotate: false
  xy: 317, 124
  size: 14, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
zombie_idle_anim_f3
  rotate: false
  xy: 288, 195
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
zombie_run_anim_f0
  rotate: false
  xy: 305, 53
  size: 10, 16
  orig: 16, 16
  offset: 3, 0
  index: -1
zombie_run_anim_f1
  rotate: false
  xy: 288, 195
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
zombie_run_anim_f2
  rotate: false
  xy: 317, 124
  size: 14, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
zombie_run_anim_f3
  rotate: false
  xy: 288, 195
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
